(dp1
S'2011_09_13 16:43'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I190
sS'psychopyVersion'
p6
S'1.70.01'
p7
sS'gammaGrid'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I3
tcnumpy
dtype
p12
(S'O4'
I0
I1
tRp13
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp14
Fnan
aFnan
aFnan
aNaNacnumpy.core.multiarray
scalar
p15
(g12
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'f\x00\xc6\x15\xfcB\x04@'
tRp17
aNaNag15
(g16
S'G\x0b\xee_ZC\x04@'
tRp18
aNaNag15
(g16
S'\xa5\x9eW\r\xbdM\x04@'
tRp19
atbsS'sizePix'
p20
(lp21
I2560
aI1600
asS'notes'
p22
S'\n                 Parameters taken from the CNI wiki:\n                 http://cni.stanford.edu/wiki/MR_Hardware#Flat_Panel. Accessed on 8/9/2011\n                 '
p23
sS'width'
p24
F25.5
sS'calibDate'
p25
S'20110718'
p26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.